calculator {
  width: 100%;
  h1{
    text-align: center;
  }
  .row {
    .main {
      width: 240px;
      margin: 0 auto;
      padding: 20px;
      background: red;

      .screen {
        height: 36px;
        background-color: white;
        font-size: 26px;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        width: 100%;
        padding: 0;
        margin: 0;
        li {
          width: 60px;
          height: 40px;
          display: inline-block;
          button {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
